.container {
  .main {
    width: 100%;
    @include flexbox();
    @include flex-direction(column);
    nav {
      height: .44rem;
      .custom-info {
        height: 100%;
        @include flexbox();
        @include align-items();
        padding: 0 15px;
        span {
          @include flex();
        }
        a {
          width: .84rem;
          position: absolute;
          right: .15rem;
          top: 0;
          display: block;
          background-color: #f5f5f5;
          padding: 0 .2rem;
          height: .3rem;
          line-height: .3rem;
          margin-top: .06rem;
          color: $base-color;
          @include border-radius(.15rem);
        }
      }
      @include border(0 0 1px 0);
    }
    main {
      @include flex();
      width: 100%;
      overflow-y: scroll;
      ul {
        width: 100%;

        .head {
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
        .head img {
            display: inline-block;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transition: transform 150ms;
            -webkit-transition: transform 150ms;
        }
        .up {
            transform: rotate(360deg) !important;
            -webkit-transform: rotate(360deg) !important;
        }
        .foot {
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
        .foot img {
            display: inline-block;
            /*transform: rotate(0deg);*/
            /*-webkit-transform: rotate(0deg);*/
            transition: transform 150ms;
            -webkit-transition: transform 150ms;
        }
        .down {
            transform: rotate(180deg) !important;
            -webkit-transform: rotate(180deg) !important;
        }

        li {
          padding: .14rem;
          height: 1rem;
          @include flexbox();
          @include align-items();
          @include border(0 0 1px 0);

          

          > img {
            width: .6rem;
          }
          > div {
            padding-left: .06rem;
            @include flex();
            h2 {
              font-size: .18rem;
              margin-bottom: .04rem;
            }
            p {
              font-size: .14rem;
              height: .24rem;
              &:nth-child(2) {
                @include flexbox();
                span {
                  display: block;
                  height: 100%;
                  @include ellipsis();
                  &:first-child {
                    @include flex();
                  }
                  &:last-child {
                    width: .7rem;
                    color: $base-color;
                    font-size: .16rem;
                    text-align: right;
                    margin-bottom: .2rem;
                  }
                }
              }
              &:last-child {
                color: #888
              }
            }
          }
        }
      }
    }
  }
}
