*,
::before,
::after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// 1. 默认禁止body滚动
// 2. 默认铺满屏幕高度
html,
body {
    // overflow: hidden;
    height: 100%;
    background: red;
}

// 1. 清除某些元素在不同浏览器下内外补白不同造成的影响
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
    margin: 0;
    padding: 0;
}

// 1. 为不继承的元素设定继承父级行高
// 2. 为不继承的元素设定继承父级字体
input,
textarea,
button,
select,
pre,
xmp,
tt,
code,
kbd,
samp {
    line-height: inherit;
    font-family: inherit;
}

// 1. 为不继承的元素设定继承父级字号
h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
    font-size: inherit;
}

// 1. 重置斜体表现为正常文本
address,
cite,
dfn,
em,
i,
optgroup,
var {
    font-style: normal;
}

// 1. 清除单元格边距并让边框合并
table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    text-align: left;
}

// 1. 清除列表默认序号
ul,
ol,
menu {
    list-style: none;
}

// 1. 清除默认边框
// 2. 清除img底部留白问题，并使得默认居中
fieldset,
img {
    border: 0;
    vertical-align: middle;
}

// 1. 设置HTML5部分新增元素为块元素
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

// 1. 设置HTML5新增媒体元素与img, object保持一致
audio,
canvas,
video {
    display: inline-block;
}

// 1. 清除引用元素的默认派生标识
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "\0020";
}

$base_color: blue;
